[gd_scene load_steps=9 format=3 uid="uid://cexiwbhh7vfo6"]

[ext_resource type="PackedScene" uid="uid://c4f36pfbsitnj" path="res://prefabs/meshes/blocks/dirt_block.tscn" id="1_at57e"]
[ext_resource type="PackedScene" uid="uid://bgfngq8xx6hmb" path="res://prefabs/meshes/blocks/grass_block.tscn" id="1_n8rsh"]
[ext_resource type="PackedScene" uid="uid://dljom3p81tyja" path="res://prefabs/meshes/blocks/dirt_step.tscn" id="2_7ruk8"]
[ext_resource type="PackedScene" uid="uid://c3aca6f50gu4l" path="res://prefabs/meshes/blocks/grass_step.tscn" id="4_1cx5j"]
[ext_resource type="PackedScene" uid="uid://ciujyon5yjuht" path="res://prefabs/meshes/blocks/ruin_block.tscn" id="5_t2qcw"]
[ext_resource type="PackedScene" uid="uid://dcdausjne4o2d" path="res://prefabs/meshes/blocks/ruin_step.tscn" id="6_rmmsc"]
[ext_resource type="PackedScene" uid="uid://c3ujh6kvgh7gg" path="res://prefabs/meshes/blocks/stone_block.tscn" id="7_fux8t"]
[ext_resource type="PackedScene" uid="uid://88vkbpmio3he" path="res://prefabs/meshes/blocks/stone_step.tscn" id="8_whjfn"]

[node name="Mesh Library" type="Node3D"]

[node name="dirt_block" parent="." instance=ExtResource("1_at57e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0125272)

[node name="dirt_step" parent="." instance=ExtResource("2_7ruk8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="grass_block" parent="." instance=ExtResource("1_n8rsh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="grass_step" parent="." instance=ExtResource("4_1cx5j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)

[node name="ruin_block" parent="." instance=ExtResource("5_t2qcw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="ruin_step" parent="." instance=ExtResource("6_rmmsc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)

[node name="stone_block" parent="." instance=ExtResource("7_fux8t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)

[node name="stone_step" parent="." instance=ExtResource("8_whjfn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7)
